#login-service
name: deploy-backend-services
on:
  push:
    branches:
      - main
    paths:
      - "backend/**"

defaults:
  run:
    working-directory: backend

jobs:
  deploy_zip_file_to_lambda:
    name: deploy OTP backend services lambda function
    strategy:
      matrix:
        node-version: [12.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install dependencies and build the project
        run: |
          npm install
          npm run build
        env:
          CI: true

      - name: Install zip package
        uses: montudor/action-zip@v0.1.0
      - name: Zip all service files
        run: zip -qq -r bundle.zip build node_modules package.json
        # working-directory: services/login
      - name: list all files
        run: ls
      - name: auth with IAM and push the zip file to lambda
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-east-1
          function_name: otp-services
          zip_file: bundle.zip
          # memory_size: 128
          # timeout: 10
          handler: build/index.handler
